# Fehldiagnosen

./: .gitignore  README.md  package-lock.json
Backend/Backend/: Backend.csproj  Program.cs  appsettings.Development.json  appsettings.json
Backend/Backend/Api/Controller/: AIController.cs  AuthenticateController.cs  BaseApiController.cs  CheckupController.cs  CommunicationLevelController .cs  DiagnoseController.cs  DoctorController.cs  FamilyHistoryController.cs  FamilyHistoryEntryController.cs  HealthTipController.cs  KnownMedicationController.cs  MedicalHistoryEntryController.cs  MedicalLetterController.cs  MedicationController.cs  MedicationScanController.cs  OCRController.cs  PatientController.cs  SymptomController.cs
Backend/Backend/Application/Mapper/: DtoMapper.cs
Backend/Backend/Application/Repositories/: ICommunicationLevelRepository.cs  IDiagnosisRepository.cs  IDoctorRepository.cs  IDrugInteractionRepository.cs  IFamilyHistoryEntryRepository.cs  IFamilyHistoryRepository.cs  IKnownMedicationRepository.cs  IMedicalHistoryEntryRepository.cs  IMedicalHistoryRepository.cs  IMedicalLetterRepository.cs  IMedicationrepository.cs  IPatientRepository.cs  IPatientSymptomRepository.cs  IRepository.cs  ISymptomDefinitionRepository.cs  MySqlCommunicationLevelRepository.cs
Backend/Backend/Docker/: docker-compose.yml
Backend/Backend/Domain/Entities/: ApplicationUser.cs  AtcDrugMapping.cs  CommunicationLevel.cs  CommunicationQuestion.cs  Diagnose.cs  Doctor.cs  DrugDetail.cs  DrugInteraction.cs  FamilyHistoryEntry.cs  IEntity.cs  KnowMedication.cs  MedicalHistoryEntry.cs  MedicalLetter.cs  Medication.cs  Patient.cs  PatientSymptom.cs  SymptomDefinition.cs  SymptomField.cs
Backend/Backend/Domain/Enums/: ConditionStatus.cs  EntryBy.cs  Gender.cs
Backend/Backend/Domain/Interfaces/: IEntity.cs
Backend/Backend/Infrastructure/Hubs/: MedicationHub.cs
Backend/Backend/Infrastructure/Repositories/: DbInitializer.cs  MySqlCommunicationLevelRepository.cs  MySqlDbContext.cs  MySqlDiagnosisRepository.cs  MySqlDoctorRepository.cs  MySqlDrugInteractionRepository.cs  MySqlFamilyHistoryEntryRepository.cs  MySqlFamilyHistoryRepository.cs  (+9 more)
Backend/Backend/Migrations/: 20260309194638_InitinalCreateWithSymptom.Designer.cs  20260309194638_InitinalCreateWithSymptom.cs  20260315204335_CreateMedications.Designer.cs  20260315204335_CreateMedications.cs  20260315223844_CreateMedicalHistoryEntries.Designer.cs  20260315223844_CreateMedicalHistoryEntries.cs  20260317153832_CreateFamilyHistoryEntries.Designer.cs  20260317153832_CreateFamilyHistoryEntries.cs  20260319200149_CreateUserDb.Designer.cs  20260319200149_CreateUserDb.cs  20260325192112_UpdateMedication.Designer.cs  20260325192112_UpdateMedication.cs  20260327224417_AddNotesColumn.Designer.cs  20260327224417_AddNotesColumn.cs  20260328030304_RenameMedicalHistoryEntriesTable.Designer.cs  20260328030304_RenameMedicalHistoryEntriesTable.cs  20260330175842_changeMedicationDataType.Designer.cs  20260330175842_changeMedicationDataType.cs  20260413152616_AddKnownMedications.Designer.cs  20260413152616_AddKnownMedications.cs  20260413165032_AddAtcCodeToMedication.Designer.cs  20260413165032_AddAtcCodeToMedication.cs  20260413173928_AddCommunicationsLevel.Designer.cs  20260413173928_AddCommunicationsLevel.cs  20260414114137_AddKnownMedication.Designer.cs  20260414114137_AddKnownMedication.cs  20260414114301_addAiExplanationToMedicalHistoryEntries.Designer.cs  20260414114301_addAiExplanationToMedicalHistoryEntries.cs  20260414121742_AddDoctor.Designer.cs  20260414121742_AddDoctor.cs  20260414122652_ChangeCommunicationLevel.Designer.cs  20260414122652_ChangeCommunicationLevel.cs  20260414153244_InitinalCreate.Designer.cs  20260414153244_InitinalCreate.cs  20260601124835_AddDiagnosisTable.Designer.cs  20260601124835_AddDiagnosisTable.cs  20260601133644_CreateDrugInteractions.Designer.cs  20260601133644_CreateDrugInteractions.cs  20260601141107_AddConditionStatusEntryByAiExplanationToDiagnosis.Designer.cs  20260601141107_AddConditionStatusEntryByAiExplanationToDiagnosis.cs  (+5 more)
Backend/Backend/Properties/: launchSettings.json
Backend/Backend/src/: anonymizer.py
(+205 files in other folders)
