<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.3" />
    <PackageReference Include="Scalar.AspNetCore" Version="2.12.48" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Api\Controller\" />
    <Folder Include="Application\Repositories\" />
    <Folder Include="Domain\Entities\" />
    <Folder Include="Infrastructure\Repositories\" />
  </ItemGroup>

</Project>
